{
  "name": "gulp-tutorial",
  "version": "1.0.0",
  "dependencies": {},
  "scripts": {},
  "devDependencies": {
    "gulp": "^3.9.0",

    "gulp-autoprefixer": "3.1.0",
    "gulp-cache": "0.4.2",
    "gulp-concat": "2.6.0",
    "gulp-cssnano": "2.1.0",
    "gulp-inject": "~1.3.1",
    "gulp-jshint": "2.0.0",
    "gulp-uglify": "1.5.1",
    "gulp-imagemin": "2.4.0",
    "gulp-livereload": "3.8.1",
    "gulp-notify": "2.2.0",
    "gulp-sass": "2.3.0",
    
    "lodash": "~4.2.0",
    "wiredep": "3.0.0",
    "jshint": "2.9.1",
    "del": "2.2.0",
    "wrench": "~1.5.8"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
